## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

# Note:
# Various people place all of these files under ~/.config .
# This is not in accordance with the XDG Base Directory specification.
# This configuration file is a CONFIG file.
# These files that it points to are DATA and CACHE files in XDG terminology.

# Required files
db_file            "~/.local/share/mpd/database"
log_file           "/dev/stderr"

# Optional
music_directory    "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
sticker_file       "~/.local/share/mpd/sticker.sql"
state_file         "~/.cache/mpd/state"
