## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

notify 1 {
	match "system" "IFNET";
	match "subsystem"	"!usbus[0-9]+";
	match "type" "ATTACH";
	action "system-control reset netif@$subsystem";
};
attach 1 {
	media-type		"802.11";
	action "system-control reset netif@$subsystem";
};
detach 1 {
	media-type		"802.11";
	action "system-control stop netif@$subsystem";
};

notify 1 {
	match "system"		"IFNET";
	match "type"		"LINK_UP";
	media-type		"ethernet";
	action "system-control reset dhclient@$subsystem";
};
notify 1 {
	match "system"		"IFNET";
	match "type"		"LINK_UP";
	media-type		"802.11";
	action "system-control reset dhclient@$subsystem";
};

notify 1 {
	match "system"		"IFNET";
	match "type"		"LINK_DOWN";
	media-type		"ethernet";
	action "system-control stop dhclient@$subsystem";
};
notify 1 {
	match "system"		"IFNET";
	match "type"		"LINK_DOWN";
	media-type		"802.11";
	action "system-control stop dhclient@$subsystem";
};
