## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

notify 1 {
	match "subsystem" "DEVICE";
	match "type" "ATTACH";
	match "cdev" "ugen[0-9]+.[0-9]+";
	action "system-control start uhidd@$cdev";
};
