## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Service]
# User-space virtual terminals always begin in the reset state, and this is wasteful duplication.
TTYReset=no
