## **************************************************************************
## For copyright and licensing terms, see the file named COPYING.
## **************************************************************************

[Service]
# User-space virtual terminals do not have old file descriptors from old login sessions.
# Pseudo-terminals with open file descriptors are not reassigned.
# Importantly: Issuing a vhangup() in the ttylogin service causes a loop on Linux.
#	10 The login service vhangup()s, which causes the terminal-emulator service to see a hangup on the master side.
#	20 The terminal-emulator service exits because of the hangup, causing the slave side to EOF.
#	30 The login service exits because of the slave side hangup.
#	40 Both services restart.
#	50 GOTO 10
# On the BSDs, revoke() does not appear as a hangup to the master side, and this is not a problem.
# But it is still unnecessary given that the pseudo-terminal would not have been reassigned if old login sessions still hand file descriptors open to it.
TTYVHangup=no
