[Service]
# nosh naming conventions for per-user runtime directories are better aligned with runit and POSIX.
# UIDs begin with a character that is illegal (and impossible) in user names.
# Thus an all-digits user name can never be confused with a UID.
PermissionsStartOnly=yes
ExecStartPre=-/bin/sh -c 'exec /bin/rm -f "/run/user/:%i" "/run/user/`id -u -n %i`"'
ExecStartPre=-/bin/sh -c 'exec /bin/ln -s "%i" "/run/user/:%i"'
ExecStartPre=/bin/sh -c 'exec /bin/ln -s "%i" "/run/user/`id -u -n %i`"'
